{
  "name": "aethusa",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A short description of your syntax theme",
  "repository": "https://github.com/afj176/Aethusa-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
