{
  "name": "aethusa",
  "theme": "syntax",
  "version": "0.4.0",
  "description": "Daughter of Poseidon | Theme of bosses",
  "repository": "https://github.com/afj176/Aethusa-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
